{
  "name": "project",
  "version": "1.0.0",
  "description": "sample project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "sample"
  ],
  "author": "celina",
  "license": "ISC"
}
